{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode test",
    "start": "vite --mode test",
    "dev--test": "vite --mode test",
    "dev--uat": "vite --mode uat",
    "dev--prod": "vite --mode prod",
    "build--dev": "vue-tsc -b && vite build --mode dev",
    "build--test": "vue-tsc -b && vite build --mode test",
    "build--uat": "vue-tsc -b && vite build --mode uat",
    "build--prod": "vue-tsc -b && vite build --mode prod",
    "preview": "vite preview"
  },
  "volta": {
    "node": "24.13.0"
  },
  "dependencies": {
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^1.0.2",
    "axios": "^1.13.2",
    "echarts": "^6.0.0",
    "element-plus": "^2.13.1",
    "jsencrypt": "^3.5.4",
    "jsrsasign": "^11.1.0",
    "moment": "^2.30.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/jsrsasign": "^10.5.15",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.7.0",
    "less": "^4.5.1",
    "postcss": "^8.5.6",
    "postcss-px-to-viewport-8-plugin": "^1.2.5",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vue-i18n": "^11.2.8",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}
